{
  "name": "oceanwebturk/database",
  "description": "The OceanWebTurk Database Package",
  "keywords":["oceanwebturk","database"],
  "license": "MIT",
  "homepage":"https://github.com/oceanwebturk/database",
  "support":{
    "source": "https://github.com/oceanwebturk/database"
  },
  "config":{
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "sort-packages": true,
    "classmap-authoritative": true
  },
  "require":{
    "php": ">=7.4"
  },
  "autoload":{
    "psr-4":{
      "OceanWT\\Database\\":""
    }
   },
  "minimum-stability":"dev",
  "prefer-stable":true
}
